{
  "name": "video-sync",
  "version": "1.0.0",
  "description": "sync video between devices",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Malcolm Rodrigues",
  "license": "MIT"
}
